PORT=8080
DEV_MODE=developement
MONGO_URL=mongodb+srv://abhishekjain123:abhishekjain123@cluster0.poelneo.mongodb.net/ecom_app?retryWrites=true&w=majority
JWT_SECRET=abhishekjain
BRAINTREE_MERCHANT_ID=nb6dphr874wwq59g
BRAINTREE_PUBLIC_KEY=x789tkjcqqpmcxpm
BRAINTREE_PRIVATE_KEY=e5111165dd242f35d3fb13851205f702